.{
    .name = .libiconv,
    .version = "1.18.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .libiconv = .{
            .url = "https://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.18.tar.gz",
            .hash = "N-V-__8AAFwJUgGJcIFZ3fj0Q9U_KtvhHdZXlLz1FcAuIcmX",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "COPYING",
        "README.md",
    },
    .fingerprint = 0x5569e16c109dba7, // Changing this has security and trust implications.
}
